body, 
ul, 
li, 
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0  auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 780px;
    grid-gap:20px;
}

.header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
    gap: 20px;

}

.menu li {
    display: flex;
    width: 93px;
    height: 36px;
    border: 2px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}